{
  "name": "@canvasflow/editor",
  "version": "0.0.6",
  "type": "module",
  "main": "./dist/canvasflow-editor.umd.cjs",
  "module": "./dist/canvasflow-editor.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/canvasflow-editor.js",
      "require": "./dist/canvasflow-editor.umd.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Canvasflow/CKEditor-ts.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "minify": "vite build --config vite.minify.config.js"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-dts": "^2.3.0"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^37.1.0",
    "@ckeditor/ckeditor5-autoformat": "^37.1.0",
    "@ckeditor/ckeditor5-basic-styles": "^37.1.0",
    "@ckeditor/ckeditor5-block-quote": "^37.1.0",
    "@ckeditor/ckeditor5-cloud-services": "^37.1.0",
    "@ckeditor/ckeditor5-easy-image": "^37.1.0",
    "@ckeditor/ckeditor5-editor-balloon": "^37.1.0",
    "@ckeditor/ckeditor5-engine": "^38.0.0",
    "@ckeditor/ckeditor5-essentials": "^37.1.0",
    "@ckeditor/ckeditor5-font": "^37.1.0",
    "@ckeditor/ckeditor5-heading": "^37.1.0",
    "@ckeditor/ckeditor5-html-support": "^37.1.0",
    "@ckeditor/ckeditor5-image": "^37.1.0",
    "@ckeditor/ckeditor5-link": "^37.1.0",
    "@ckeditor/ckeditor5-list": "^37.1.0",
    "@ckeditor/ckeditor5-paragraph": "^37.1.0",
    "@ckeditor/ckeditor5-remove-format": "^38.0.1",
    "@ckeditor/ckeditor5-special-characters": "^37.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^37.1.0",
    "@ckeditor/ckeditor5-upload": "^37.1.0",
    "@ckeditor/vite-plugin-ckeditor5": "^0.1.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
